# Facialrecognition_examination_thesis

./: .gitignore
Facial-Recognition/: .classpath  .project
Facial-Recognition/src/com/facialrecognition/app/: App.java
Facial-Recognition/src/com/facialrecognition/detectfaces/: DetectFace.java  TrainModel.java  Viginer.java
faceRecogSettings/: .project
faceRecogSettings/faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/config/: WebMvcConfig.java
faceRecogSettings/faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/controller/: LoginController.java  RegisterController.java
faceRecogSettings/faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/dao/: SettingsEntity.java
faceRecogSettings/faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/service/: IUserService.java  SecurityServiceImpl.java
faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/: FaceRecogSettingsApplication.java  ServletInitializer.java
faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/config/: ApplicationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/controller/: HomeController.java  LoginController.java  RegisterController.java  SettingsController.java
faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/dao/: FaceEntity.java  FaceRepository.java  NotificationEntity.java  NotificationRepository.java  NotificationTypeEnum.java  RoleEntity.java  RoleRepository.java  SettingsEntity.java  SettingsRepository.java  UserEntity.java  UserRepository.java
faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/model/: FaceDto.java  NotificationDto.java  PasswordDto.java  PasswordValidation.java  UserDto.java
faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/service/: ISecurityService.java  IUserService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
faceRecogSettings/src/main/java/se/anderssonbilly/faceRecogSettings/validation/: NotificationValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
faceRecogSettings/src/main/resources/: application.properties  data.sql
faceRecogSettings/src/main/resources/static/css/: custom.css
faceRecogSettings/src/main/resources/templates/: login.html  register.html  settings.html
faceRecogSettings/src/main/resources/templates/fragments/: layout.html
faceRecogSettings/src/test/java/se/anderssonbilly/faceRecogSettings/: FaceRecogSettingsApplicationTests.java
facial-detection-raspberrypi/: .classpath  .project  NewFile.xml  pom.xml
facial-detection-raspberrypi/src/main/java/com/facialdetection/: App.java  App1.java  CaptureFaces.java  DetectFaces.java  FaceHandling.java  ImageToJSON.java  Test.java
facial-recognition-api/: .classpath  .project  pom.xml
facial-recognition-api/WebContent/WEB-INF/: glassfish-web.xml
facial-recognition-api/src/main/java/config/: Config.java
facial-recognition-api/src/main/java/dao/: CustomSessionFactory.java  ImageDoa.java  NotificationDao.java
facial-recognition-api/src/main/java/entity/: FaceEntity.java  NotificationEntity.java  NotificationTypeEnum.java  RoleEntity.java  SettingsEntity.java  UserEntity.java
facial-recognition-api/src/main/java/facerecognition/: FaceRecognition.java
facial-recognition-api/src/main/java/helper/: FrHelper.java
facial-recognition-api/src/main/java/notifications/: EmailNotification.java  Notification.java  NotificationFactory.java  SmsNotification.java
facial-recognition-api/src/main/java/pojo/: FaceVector.java  Vector.java
facial-recognition-api/src/main/java/resources/: ImageResource.java
facial-recognition-api/src/main/java/services/: FrService.java
facial-recognition-api/src/main/java/test/: MyTest.java
fr-apis/: .classpath  .project  pom.xml
fr-apis/src/main/java/: Test.java  hibernate.cfg.xml
fr-apis/src/main/java/com/fr/config/: Config.java
fr-apis/src/main/java/com/fr/dao/: CustomSessionFactory.java  ImageDoa.java  NotificationDao.java  TestConnectivity.java
fr-apis/src/main/java/com/fr/entity/: FaceEntity.java  NotificationEntity.java  NotificationTypeEnum.java  RoleEntity.java  SettingsEntity.java  UserEntity.java
fr-apis/src/main/java/com/fr/facerecognition/: FaceRecognition.java
fr-apis/src/main/java/com/fr/helper/: FrHelper.java
fr-apis/src/main/java/com/fr/models/: Person.java  User.java
fr-apis/src/main/java/com/fr/notifications/: EmailNotification.java  Notification.java  NotificationFactory.java  SmsNotification.java
fr-apis/src/main/java/com/fr/resources/: ImageResource.java
fr-apis/src/main/java/com/fr/services/: FrService.java
